@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scrollbar-width: none;
}
html{
    scroll-behavior: smooth;
}
:root{
    --body:rgb(20, 20, 20);
    --text:rgb(224, 248, 255);
    --test:red;
    --test2:rgb(0, 120, 160);
    --black:black;
    --white:white;
    --drop:rgb(75, 75, 75);
    --con:#FFB273;
    --round:#006765;
}
body{
    width: 100%;
    height: 100%;
    background-color: var(--body);
    color: var(--text);
}
.container{
    width:100%;
    height: auto;
    background-color: var(--body);
    transition: all ease-in-out 0.5s;
}
/* GIVEN STYLES FOR HOME PAGE*/
.home{
    margin: auto;
    margin-top: 2%;
    width: 85%;
    height: 600px;
    border-radius: 20px;
    background-image: url('https://images.unsplash.com/photo-1547499417-2512136c2d93?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
nav{
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.name{
   display: grid;
   justify-content: start;
   align-items: center;
}
.name p{
    text-align: center;
    margin: auto;
    font-size: 25px;
    font-weight: 500;
    margin-left: 20px;
}
.anchor{
  background-color: var(--body);
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-auto-flow: column;
}
.anchor > :first-child{
    display: none;
}
.anchor a{
    text-decoration: none;
    color: var(--white);
}
.anchor a::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background-color: #FFB273;
    margin: auto;
    display: block;
}
.anchor a:hover::after{
    width: 100%;
    transition: 0.3s linear;
}
.social{
    display: grid;
    justify-content: end;
    align-items: center;
    grid-auto-flow: column;
    gap: 20px;
    margin-right: 20px;
}
.social i{
    font-size:30px;
    color: var(--text);
    display: block;
}
i{
  cursor: pointer;  
}
.social > :nth-child(4){
    display: none;
    cursor: pointer;
}
.profile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: auto;
    margin-top: 5%;
    width: 95%;
    height: 450px;
}
.pro-details{
    display: grid;
    place-content: center start;
    font-size: 3rem;
    margin-left: 5%;
    gap: 10%;
    color: var(--white);
    letter-spacing: 1px;
}
.pro-details button{
    width: 60%;
    height: 40px;
    font-size: 18px;
    background-color: #FFB273;
    border: 1px solid #FFB273;
    border-radius: 20px;
    color: var(--body);
    transition: all 0.3s;
    outline: none;
    border: none;
}
.pro-details button:hover{
    background-color: transparent;
    border: 1px solid #FFB273;
    color: var(--white);
}
.pro-photo{
    display: grid;
    place-items: center;
}
.photo{
    width: 350px;
    height: 90%;
    background-color: #2e2e2e;
    border-radius: 20px;
    background-size: cover; 
    background-image: url('https://i.pinimg.com/564x/e1/c1/75/e1c17508f96a49bc089f8f2ce60a318e.jpg');
}

.about{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main article article"
    "main main section section"
    "main main section section"
    "main main section section"
    ;
    grid-template-rows: 50px 0.5fr 2fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    margin-top: 2%;
    width: 85%;
    height: 600px;
    border-radius: 20px;
    margin-bottom: 5%;
    overflow: hidden;
    gap: 5px;
    padding: 1px;
}

main{
    grid-area: main;
    display: grid;
    place-items: center start;
}
main .photo_1{
    width: 75%;
    height: 95%;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 10px;
    background-image: url('https://images.unsplash.com/photo-1547499417-2512136c2d93?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
main .photo_1::before{
    content: "";
    width: 98%;
    height: 98%;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 10px;
    position: absolute;
    bottom: 0;
    background-size: cover;
    background-image: url('https://i.pinimg.com/564x/e1/c1/75/e1c17508f96a49bc089f8f2ce60a318e.jpg');
}
article{
    grid-area: article;
}
article p{
    text-align: justify;
    font-size: clamp(17px,1.5vw,20px);
}
section{
    grid-area: section;
}
section div{
    display: grid;
    width: 100%;
    height: 60px;
    grid-template-rows: 30px 30px;
    position: relative;
    border-bottom: 1px dashed var(--white);
    margin-bottom: 5%;
}
section div h3{
    font-size: clamp(18px,1.5vw,25px);
    font-weight: 600;
 }
section div span{
    position: absolute;
    right: 0;
    top: 20px;
    font-size: clamp(15px,1.5vw,20px);
}
section div p{
   font-size: clamp(14px,1.5vw,18px);
}
section > :last-child{
    border: none;
}
header{
    grid-area: header;
    line-height: 50px;
    font-weight: 100;
}
header h1{
    line-height: 50px;
    font-weight: 500;
}

.connect{
    width: 100%;
    height: 300px;
    margin-bottom: 5%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.cross_div{
    width: 100%;
    height: 130px;
    background-color: var(--con);
    transform: rotate(5deg);
    margin-left: -2%;
    position: relative;
}
.cross_div::after{
    content: " ";
    background-color: var(--con);
    width: 100px;
    position: absolute;
    height: 130px;
    right: -2%;
}
.round{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: var(--round);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    display: grid;
    place-items: center;
    cursor: pointer;
}
.round p{
    transform: rotate(-5deg);
    font-size: 20px;
}
.round::after{
    content: " ";
    width: 210px;
    height: 210px;
    border: 1.5px dashed var(--round);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    border-radius: 50%;
}
.skills{
    width: 85%;
    height: 500px;
    margin: auto;
    margin-bottom: 2%;
    display: grid;
 /*    background-color: var(--test); */
    grid-template-rows:50px 70px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "name name name"
    "main main main"
    "skill skill skill"
    ;
}
.skills article{
    grid-area: skill;
/*     background-color: green;
    border: 1px solid white; */
    height: auto;
}
.skills header{
    grid-area: name;
/*     background-color: green;
    border: 1px solid white; */
}
.skills main{
    grid-area: main;
    display: grid;
    place-items: center;
 /*    background-color: green;
    border: 1px solid white; */
}
.skills header h1{
    font-size: 35px;
    color: var(--con);
    font-weight: 600;
}
.skills header h1 span{
    color: var(--body);
    -webkit-text-stroke: 0.5px white;
}
.toggle{
    width: 50%;
    height: 50px;
    background-color: #2F3232;
    border-radius: 30px;
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    row-gap: 20px;
}
/* .active{
    background-color: var(--con);
} */
.toggle a{
    text-decoration: none;
    background-color: #ABB1B2;
    padding: 5px 30px 5px 30px;
    border-radius: 30px;
    color: #1F201A;
}
.toggle a:hover{
    background-color: var(--con);
}
.box{
    width: 95%;
    height: 100%;
    margin: auto;
 /*    background-color: var(--test); */
    transition: all 0.5s ease;
    overflow: hidden;
}
.box > :nth-child(1){
/*     background-color: #fffb00; */
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
}
.box > :nth-child(2){
/*     background-color: #0051ff; */
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
}
.box > :nth-child(3){
   /*  background-color: #ec02e1; */
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
}
.page{
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    height: 100px;
}
.skill{
    display: grid;
    place-items: center;
    width: 150px;
    height: 70%;
    border: 1px solid white;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 90px;
    position: relative;
}
#backend{
    display: grid;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}
.logo{
    width: 6.5vw;
    height: 6.5vw;
    position: absolute;
    border-radius: 50%;
    background-color: #1F201A;
    top: 10%;
    place-items: center;
    display: grid;
}
.text{
    position: absolute;
    bottom: 10%;
    font-size: clamp(6px,3.5vw,25px);
    text-align: center;
}
.text p{
    text-align: center;
    font-size: clamp(7px,2vw,15px);
}
.projects{
    width: 85%;
    height: auto;
 /*    background-color: var(--test); */
    margin: auto;
    margin-bottom: 2%;
    display: grid;
    grid-template-areas: 
    "header header header"
    "article article article"
    ;
    grid-template-rows: 50px 5fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.projects header{
    font-size: 18px;
    grid-area: header;
   /*  background-color: black; */
}
.projects header h1{
    font-weight: 600;
    color: var(--con);
}
.projects article{
    width: 100%;
    height: auto;
    grid-area: article;
   /*  background-color: black; */
    display: grid;
}
.outer{
    width: 100%;
    height: auto;
 /*    background-color: rgb(0, 255, 128); */
    display: flex;
    padding: 10px;
    border-bottom:1px solid var(--con);
}
.projects article .project{
    width: clamp(400px,4vw,400px);
    height:clamp(210px,3vh,210px);
    /*  background-color: #fff; */
    overflow: hidden;
    /*  position: relative; */
}
/* .projects article .project:hover .pro-detail{
    height: 100%;
}
.projects article .project:hover .pro-img{
    height: 0%;
} */
.pro-dis{
    width: 70%;
    height: 210px;
   /*  background-color: red; */
    color: var(--con);
    padding-left: 10px; 
}
.pro-dis p{
    font-size: clamp(13px,1.1vw,14px);
    color: var(--white);

}
.pro-img{
    width: 100%;
    height: 100%;
   /*  background-color: rgb(0, 255, 242); */
    transition: all 0.3s;
    overflow: hidden;
}
.pro-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* .pro-detail{
    width: 100%;
    height: 0%;
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: rgb(0, 255, 34);
    margin: 0;
    transition: all 0.3s;
    position: absolute;
} */

.contact{
    margin: auto;
    margin-top: 5%;
    width: 85%;
    height: 600px;
    background-color: var(--test);
}
@media (max-width:1100px) {
    .anchor{
        width: 200px;
        height: 100%;
        border-radius: 0px;
        background-color: var(--drop);
        display: grid;
        grid-template-rows: repeat(5,50px);
        position: absolute;
        top: 0;
        right: -200px;
        transition: all 0.5s;
      }
      .anchor a{
        margin-top: 80px;
      }
      .anchor > :first-child{
        display: block;
        font-size: 25px;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 15%;
        margin-right: 15%;
        cursor: pointer;
    }
      nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .social > :nth-child(4){
        display: block;
    }
    .pro-details{
        font-size: 2.5rem;
    }
    .pro-details button{
        width: 40%;
        height: 40px;
        font-size: 18px;
    }
    
    .about{
    display: grid;
    height: auto;
    }
    main .photo_1{
        width: 85%;
        height: 95%;
    }
    .connect{
        width: 100%;
        height: 200px;
    }
    .cross_div{
       height: 90px;
    }
    .round{
       width: 140px;
       height: 140px;
    }
    .cross_div::after{
        height: 90px;
    }
    .round p{
        font-size: 15px;
    }
    .round::after{
        width: 150px;
       height: 150px;
    }
    .toggle{
        width: 90%;
    }
    .toggle a{
        font-size: 12px;
    }
    .box{
        width: 90%;
    }
    .skill{
        width: 80%;
        height: 60%;
    }
    /* .projects{
        justify-content: center;
        align-items: center;
        grid-auto-flow: row;
        grid-template-columns: repeat(auto-fit,minmax(300px,300px));
    } */
   /*  .projects article{
        justify-content: center;
        align-items: center;
        grid-auto-flow: row;
        row-gap: 10px;
        grid-template-columns: repeat(auto-fit,minmax(300px,300px));
    } */
}

@media (max-width:890px) {
    .home{
        height: auto;
    }
    .profile{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .pro-details{
        order: 2;
        justify-content: center;
        align-items: center;
        padding: 10%;
        font-size: 2rem;
    }
    .pro-photo{
        order: 1;
    }
    .photo{
        height: 450px;
    }
    .social{
        gap: 10px;
    }
    .about{
        grid-template-rows:50px 2fr 1fr 2fr;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "article article article article"
    "section section section section"
    "section section section section"
    ;
    grid-template-rows: 50px 3fr 0.5fr 2fr;
        height: auto;
        grid-template-rows: 50px 2fr 0.5fr 2fr;
    }
    .about main{
        align-items: start;
    }
    main .photo_1{
        width: 100%;
        height: 100%;
    }
    .skills{
        width: 87%;
        height: 350px;
    }
    .toggle{
        width: 95%;
    }
    .skill{
        width:85px;
        height: 70%;
    }
    #backend{
        display: grid;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
    }
    #backend .skill{
        width:85px;
    }
    #database .skill{
        width:85px;
    }
    .text{
        position: absolute;
        bottom: 10%;
        font-size: clamp(6px,2.5vw,25px);
        text-align: center;
    }
    .text p{
        text-align: center;
        font-size: clamp(7px,1.5vw,15px);
    }
    .projects{
      height: auto;
    }
    /* .projects article{
        justify-content:center;
        align-items: center;
        column-gap: 10px;
        grid-template-columns: repeat(auto-fit,minmax(230px,200px));
        grid-auto-flow: row;
    }
    .projects article .project{
        width: 230px;
        height: 250px;
    } */
}

@media (max-width:700px) {
    .outer{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .projects article .project{
        width: 100%;
    }
    .pro-dis{
     width: 100%;
     height: auto;
    }
    .skill{
        width: 65px;
        height: 55%;
    }
}

@media (max-width:450px) {
    .home{
        width: 95%;
    }
    .anchor{
        width: 150px;
    }
    .pro-details{
        font-size: 1.7rem;
        margin-left: 0;
    }
    .name p{
        font-size: 21px;
        margin-left: 15px;
    }
    .social i{
        font-size: 25px;
    }
    .pro-details button{
        width: 100%;
        height: 40px;
        font-size: 16px;
    }
    .photo{
        height: 350px;
        width: 100%;
    }
    .about{
        height: auto;
    }
    main .photo_1{
        width: 100%;
    }
    article p{
        text-align: justify;
        font-size: 15px;
    }
    section div h3{
        font-size: 15px;
        font-weight: 600;
     }
    section div span{
        position: absolute;
        right: 0;
        top: 20px;
        font-size: 14px;
    }
    section div p{
       font-size: 13px;
    }
    .round{
        width: 100px;
        height: 100px;
     }
     .cross_div{
         height: 50px;
     }
     .cross_div::after{
        height: 50px;
        width: 50px;
    }
     .round p{
         font-size: 10px;
     }
     .round::after{
         width: 110px;
        height: 110px;
     }
     .connect{
        height: 115px;
     }
     .toggle{
        width: 90%;
    }
    .toggle a{
        font-size: 9px;
        padding: 5px 15px 5px 15px;
        
    }
    .skills{
        width: 85%;
        height: 250px;
    }
    .box{
        width: 95%;
    }
    .skill{
        width: 50px;
        height: 75%;
    }
    #backend{
        display: grid;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
    }
    #backend .skill{
        width: 50px;
    }
    #database .skill{
        width: 50px;
    }
   /*  .projects article .project{
          width: 280px;
          height: 300px;
    } */
   
}